{
  "name": "nessus-diff",
  "version": "1.5.0",
  "description": "完全離線的 Nessus 弱點掃描 CSV 比對工具（以 IP 為主 Key 的 diff、EPSS/VPR 優先處理圖表、報表匯出）。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/run-tests.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
